# RickAndMorty

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dankanq/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dankanq/rickandmorty/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/dankanq/rickandmorty/data/database/: AppDatabase.kt
app/src/main/java/com/dankanq/rickandmorty/data/database/converters/: LocationEntityConverter.kt  OriginEntityConverter.kt  StringListConverter.kt
app/src/main/java/com/dankanq/rickandmorty/data/database/dao/: CharacterDao.kt  EpisodeDao.kt  LocationDao.kt
app/src/main/java/com/dankanq/rickandmorty/data/mapper/: CharacterMapper.kt  EpisodeMapper.kt  LocationMapper.kt
app/src/main/java/com/dankanq/rickandmorty/data/network/: CharacterApi.kt  EpisodeApi.kt  LocationApi.kt
app/src/main/java/com/dankanq/rickandmorty/data/paging/: CharacterRemoteMediator.kt  EpisodeRemoteMediator.kt  LocationRemoteMediator.kt
app/src/main/java/com/dankanq/rickandmorty/data/repository/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/com/dankanq/rickandmorty/di/: AppComponent.kt  AppScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dankanq/rickandmorty/domain/character/repository/: CharacterRepository.kt
app/src/main/java/com/dankanq/rickandmorty/domain/character/usecase/: GetCharacterListByIdsUseCase.kt  GetCharacterListUseCase.kt  GetCharacterUseCase.kt  LoadCharacterListByIdsUseCase.kt  LoadCharacterUseCase.kt
app/src/main/java/com/dankanq/rickandmorty/domain/episode/repository/: EpisodeRepository.kt
app/src/main/java/com/dankanq/rickandmorty/domain/episode/usecase/: GetEpisodeListByIdsUseCase.kt  GetEpisodeListUseCase.kt  GetEpisodeUseCase.kt  LoadEpisodeListByIdsUseCase.kt  LoadEpisodeListUseCase.kt  LoadEpisodeUseCase.kt
app/src/main/java/com/dankanq/rickandmorty/domain/location/repository/: LocationRepository.kt
app/src/main/java/com/dankanq/rickandmorty/domain/location/usecase/: GetLocationListUseCase.kt  GetLocationUseCase.kt  LoadLocationUseCase.kt
app/src/main/java/com/dankanq/rickandmorty/entity/character/data/database/: CharacterEntity.kt
app/src/main/java/com/dankanq/rickandmorty/entity/character/data/network/: CharacterDto.kt  CharacterListDto.kt
app/src/main/java/com/dankanq/rickandmorty/entity/character/domain/: Character.kt
app/src/main/java/com/dankanq/rickandmorty/entity/episode/data/database/: EpisodeEntity.kt
app/src/main/java/com/dankanq/rickandmorty/entity/episode/domain/: Episode.kt
app/src/main/java/com/dankanq/rickandmorty/entity/location/domain/: Location.kt
app/src/main/java/com/dankanq/rickandmorty/presentation/: MainActivity.kt  NetworkViewModel.kt
app/src/main/java/com/dankanq/rickandmorty/presentation/character/detail/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/dankanq/rickandmorty/presentation/character/main/: CharacterListFragment.kt  CharacterListViewModel.kt  CharactersFragment.kt  CharactersViewModel.kt  FilterCharacterListFragment.kt  FilterCharactersFragment.kt
app/src/main/java/com/dankanq/rickandmorty/presentation/episode/detail/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/dankanq/rickandmorty/presentation/episode/main/: EpisodeListFragment.kt  EpisodeListViewModel.kt  FilterEpisodeListFragment.kt
app/src/main/java/com/dankanq/rickandmorty/presentation/location/detail/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/dankanq/rickandmorty/presentation/location/main/: FilterLocationListFragment.kt  LocationListFragment.kt  LocationListViewModel.kt
app/src/main/java/com/dankanq/rickandmorty/utils/: Constants.kt
app/src/main/java/com/dankanq/rickandmorty/utils/data/: Constants.kt  DateFormatter.kt
app/src/main/java/com/dankanq/rickandmorty/utils/domain/: ResultWrapper.kt  State.kt
app/src/main/java/com/dankanq/rickandmorty/utils/presentation/: MainLoadStateAdapter.kt  UiExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/dankanq/rickandmorty/utils/presentation/adapter/: CharacterAdapter.kt  CharacterListAdapter.kt  MainLoadStateAdapter.kt
app/src/main/java/com/dankanq/rickandmorty/utils/presentation/diffutil/: CharacterDiffUtilCallback.kt  EpisodeDiffUtilCallback.kt
app/src/main/java/com/dankanq/rickandmorty/utils/presentation/model/: DatabaseResult.kt  LoadError.kt
app/src/main/java/com/dankanq/rickandmorty/utils/presentation/viewholder/: CharacterViewHolder.kt  EpisodeViewHolder.kt
app/src/main/java/com/dankanq/rickandmorty/utils/presentation/viewmodel/: NetworkViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  background_character_circle_status.xml  background_character_status.xml  background_edit_text.xml  background_gender.xml  et_cursor.xml  ic_character_24.xml  ic_close_24.xml  ic_empty_list_24.xml  ic_episode_24.xml  ic_error_connection.xml  ic_filter_24.xml  ic_gender_24.xml  ic_location_24.xml  ic_refresh_24.xml  ic_rick_and_morty.xml  ic_search_24.xml  navigation_text_colored.xml  splash_image.xml  status_text_colored.xml
app/src/main/res/layout/: activity_main.xml  footer_load_state.xml  fragment_character.xml  fragment_character_list.xml  fragment_characters.xml  fragment_episode.xml  fragment_episode_list.xml  fragment_filter_character_list.xml  fragment_filter_characters.xml  fragment_filter_episode_list.xml  fragment_filter_location_list.xml  fragment_location.xml  fragment_location_list.xml  item_character.xml  item_episode.xml  item_episode_large.xml  item_gender.xml  item_info.xml  item_location.xml  layout_app_bar.xml  layout_app_bar_detail.xml  main_load_state.xml  second_load_state.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dankanq/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
