plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

ext {
    coreKtxVersion = '1.10.1'
    appCompatVersion = '1.6.1'
    materialVersion = '1.9.0'
    constraintLayoutVersion = '2.1.4'
    lifecycleVersion = '2.6.1'
    fragmentKtxVersion = '1.6.0'
    coroutinesVersion = '1.7.1'
    daggerVersion = '2.45'
    roomVersion = '2.5.1'
    retrofitVersion = '2.9.0'
    pagingVersion = '3.1.1'
    glideVersion = '4.15.1'
    swipeRefreshLayoutVersion = '1.1.0'
    sectionedRecyclerViewAdapterVersion = 'v3.2.0'
    junitVersion = '4.13.2'
    androidxJunitVersion = '1.1.5'
    espressoVersion = '3.5.1'
}

android {
    namespace 'com.dankanq.rickandmorty'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.dankanq.rickandmorty"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-paging:$roomVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion"

    implementation "com.github.luizgrp:SectionedRecyclerViewAdapter:$sectionedRecyclerViewAdapterVersion"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}