<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingBottom="16dp">

    <LinearLayout
        android:id="@+id/ll_footer_load_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_load_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="56dp"
            android:layout_marginTop="16dp"
            android:alpha="0.7"
            android:gravity="center"
            android:textColor="@color/dead"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Error" />

        <TextView
            android:id="@+id/tv_load_error_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="56dp"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            android:gravity="center"
            android:textSize="14sp"
            tools:text="Error description" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_retry_footer"
            style="@style/RetryButton"
            android:backgroundTint="@color/ship_gray"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>